<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{
          border: 5px;
          border-style: solid;
          border-color: rgb(108, 108, 168);
          background-color: grey;
          padding: 5px;
          margin: 2px 0 2px 0px;
          font-size: larger;
      }

      .p1 {
          color: black;
          font-size: 200px;
      }

      .p2 {
          color: grey;
          font-size: 110px;
      }

      .p3 {
          color: black;
          font-size: 150px;
      }

      .p4 {
          color: aqua;
          font-size: 200px;
      }

      .px {
          color: violet;
          font-size: 100px;
      }

  </style>

</head>
<body>


        <h1 class="p1">About Me</h1> <hr />
        <p class="p2"> My name is jones.</p>
        <p class="p3"> I am 17yrs old and a graduate of kings college with 5A's and 4B's..</p>
        <p class="p4"> I want to be a <px class="px">full stack developer.</px></p>

</body>
</html>